
//twitter
APP_KEY=JVawqMxzYnX5KD2s20TpM6xEN
APP_SECRET=EZtyDhyoALGKHcHtxYTURugmNH3No3p4nhoi2ut8qmLJb9edFN
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKdeqwEAAAAA65UgWj%2F54Pk09nSzBVq%2Fb0LtB90%3DZIONqkQ4HYK3qp5JtjQQN6nxHgxaI6TZycXOPM9BVv6YLCjDS2
ACCESS_TOKEN=1720491292168261632-0RMzKRNuQw5MapCbwLndwydHPORiiz
ACCESS_SECRET=idrWUo1zOIHdkfvUz2sABYFt3BBAPAcJSKcGM1RMYNXYs
client_ID=d2NKNzQ2eTJRSXRyMkhkaXRWZWI6MTpjaQ
client_Secret=g7AKR_xhGpCK3XFjQTwVcj_fLmIcOL9Y4UF36c6KRTNkXAQ_0c

//telegram
TELEGRAM_TOKEN=6169350077:AAF5hGysKgc1lEwrBERrd6FqtdregpbRziM
TELEGRAM_CHAT_ID=-1001965548923
NGROK_SEVER_URL=https://5f63-2600-4040-2027-7b00-2488-b36c-e027-a3e.ngrok-free.app

//discord
DISCORD_TOKEN=MTE3MDA5ODc4OTAyMTkwOTA3Ng.GoGXyq.mj4_y0HfdYYlq9ASiwOy8eQ6rtSpwbK5XKj4y8
DISCORD_CHANNELID=1170094131134070806 


COINMARKETCAP=c45b54a2-524b-4d65-86fd-438237cdb5c5
EXCHANGE=fca_live_edHx1daPkHJrdmbffndiRVXo7t2dvhwN1EVNDXq6
